# Finora

./: .gitignore  Finora.sln  Program.cs  README.md  package-lock.json  package.json  todo.md
Backend/: Dockerfile.Backend  (+1 more)
Backend/Finora/: .gitignore  Finora.Backend.csproj  Finora.sln  Program.cs  appsettings.json
Backend/Finora/Common/: JsonConfig.cs
Backend/Finora/Common/Extensions/: ServiceCollectionExtensions.cs
Backend/Finora/Configuration/: MailingConfiguration.cs  RabbitMqConfiguration.cs
Backend/Finora/Extensions/: ServiceCollectionExtensions.cs
Backend/Finora/Handlers/: AddUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Backend/Finora/Handlers/Auth/: Login.cs
Backend/Finora/Handlers/Banking/: HandleDepositWithdrawl.cs  HandleGetUserBalance.cs  HandleGetUserTransactions.cs  HandleTransferMoney.cs
Backend/Finora/Handlers/System/: HealthCheckHandler.cs
Backend/Finora/Handlers/Users/: AddUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Backend/Finora/Kernel/: EntityBase.cs  MessageMetadata.cs  OutboxMessage.cs
Backend/Finora/Migrations/: 20250906214221_RemoveSaltFromUser.Designer.cs
Backend/Finora/Models/: BankAccount.cs  BankTransaction.cs  User.cs
Backend/Finora/Models/Enums/: Role.cs  TransactionType.cs
Backend/Finora/Persistance/Configs/: UserTypeConfiguration.cs
Backend/Finora/Persistance/Contexts/: FinoraContext.cs
Backend/Finora/Persistance/Interceptors/: CircuitBreaker.cs
Backend/Finora/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Finora/Services/: CircuitBreakerStateHolder.cs  DbHealthCheck.cs  IDbHealthCheck.cs  IPasswordService.cs  MailingService.cs  MessageMapper.cs  OutboxSender.cs  PasswordService.cs  RabbitListener.cs  RabbitMqService.cs
Backend/Finora/Validation/: IRequestValidator.cs  RequestValidator.cs  RequiredNotEmptyAttribute.cs  ValidationBehavior.cs
Backend/Finora/docker/: .env  docker-compose.yml
(+151 files in other folders)
